// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7AEE4DE927487EF800C453BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AEE4DE827487EF800C453BC /* AppDelegate.swift */; };
		7AEE4DEB27487EF800C453BC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AEE4DEA27487EF800C453BC /* SceneDelegate.swift */; };
		7AEE4DED27487EF800C453BC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AEE4DEC27487EF800C453BC /* ViewController.swift */; };
		7AEE4DF027487EF800C453BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AEE4DEE27487EF800C453BC /* Main.storyboard */; };
		7AEE4DF227487EF900C453BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AEE4DF127487EF900C453BC /* Assets.xcassets */; };
		7AEE4DF527487EF900C453BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AEE4DF327487EF900C453BC /* LaunchScreen.storyboard */; };
		7EC8E1978518E519E7D2E56C /* Pods_CMPDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC09F085B588F3A5FD50957C /* Pods_CMPDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7AEE4DE527487EF800C453BC /* CMPDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CMPDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AEE4DE827487EF800C453BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7AEE4DEA27487EF800C453BC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7AEE4DEC27487EF800C453BC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7AEE4DEF27487EF800C453BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7AEE4DF127487EF900C453BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7AEE4DF427487EF900C453BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7AEE4DF627487EF900C453BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF7C10FDB1EE2BDE9B73837 /* Pods-CMPDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CMPDemo.debug.xcconfig"; path = "Target Support Files/Pods-CMPDemo/Pods-CMPDemo.debug.xcconfig"; sourceTree = "<group>"; };
		CCAF67612D9FCCD05279919D /* Pods-CMPDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CMPDemo.release.xcconfig"; path = "Target Support Files/Pods-CMPDemo/Pods-CMPDemo.release.xcconfig"; sourceTree = "<group>"; };
		EC09F085B588F3A5FD50957C /* Pods_CMPDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CMPDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AEE4DE227487EF800C453BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EC8E1978518E519E7D2E56C /* Pods_CMPDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CAA28D9D1BD6510EB60348E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EC09F085B588F3A5FD50957C /* Pods_CMPDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7AEE4DDC27487EF800C453BC = {
			isa = PBXGroup;
			children = (
				7AEE4DE727487EF800C453BC /* CMPDemo */,
				7AEE4DE627487EF800C453BC /* Products */,
				E3EEB4A6AC92744218DF3E13 /* Pods */,
				2CAA28D9D1BD6510EB60348E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7AEE4DE627487EF800C453BC /* Products */ = {
			isa = PBXGroup;
			children = (
				7AEE4DE527487EF800C453BC /* CMPDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AEE4DE727487EF800C453BC /* CMPDemo */ = {
			isa = PBXGroup;
			children = (
				7AEE4DE827487EF800C453BC /* AppDelegate.swift */,
				7AEE4DEA27487EF800C453BC /* SceneDelegate.swift */,
				7AEE4DEC27487EF800C453BC /* ViewController.swift */,
				7AEE4DEE27487EF800C453BC /* Main.storyboard */,
				7AEE4DF127487EF900C453BC /* Assets.xcassets */,
				7AEE4DF327487EF900C453BC /* LaunchScreen.storyboard */,
				7AEE4DF627487EF900C453BC /* Info.plist */,
			);
			path = CMPDemo;
			sourceTree = "<group>";
		};
		E3EEB4A6AC92744218DF3E13 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BCF7C10FDB1EE2BDE9B73837 /* Pods-CMPDemo.debug.xcconfig */,
				CCAF67612D9FCCD05279919D /* Pods-CMPDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AEE4DE427487EF800C453BC /* CMPDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AEE4DF927487EF900C453BC /* Build configuration list for PBXNativeTarget "CMPDemo" */;
			buildPhases = (
				6CC3458D54180C47D90B376A /* [CP] Check Pods Manifest.lock */,
				7AEE4DE127487EF800C453BC /* Sources */,
				7AEE4DE227487EF800C453BC /* Frameworks */,
				7AEE4DE327487EF800C453BC /* Resources */,
				E299FA614EDB4AA92BF56AEF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CMPDemo;
			packageProductDependencies = (
			);
			productName = CMPDemo;
			productReference = 7AEE4DE527487EF800C453BC /* CMPDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AEE4DDD27487EF800C453BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					7AEE4DE427487EF800C453BC = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 7AEE4DE027487EF800C453BC /* Build configuration list for PBXProject "CMPDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AEE4DDC27487EF800C453BC;
			packageReferences = (
			);
			productRefGroup = 7AEE4DE627487EF800C453BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AEE4DE427487EF800C453BC /* CMPDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AEE4DE327487EF800C453BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AEE4DF527487EF900C453BC /* LaunchScreen.storyboard in Resources */,
				7AEE4DF227487EF900C453BC /* Assets.xcassets in Resources */,
				7AEE4DF027487EF800C453BC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6CC3458D54180C47D90B376A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CMPDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E299FA614EDB4AA92BF56AEF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CMPDemo/Pods-CMPDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CMPDemo/Pods-CMPDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CMPDemo/Pods-CMPDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AEE4DE127487EF800C453BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AEE4DED27487EF800C453BC /* ViewController.swift in Sources */,
				7AEE4DE927487EF800C453BC /* AppDelegate.swift in Sources */,
				7AEE4DEB27487EF800C453BC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7AEE4DEE27487EF800C453BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AEE4DEF27487EF800C453BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7AEE4DF327487EF900C453BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AEE4DF427487EF900C453BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AEE4DF727487EF900C453BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUILD_LIBRARY_FOR_DISTRIBUTION = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7AEE4DFA27487EF900C453BC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCF7C10FDB1EE2BDE9B73837 /* Pods-CMPDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JA34G89SC9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CMPDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.consentmanager.CMPDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7AEE4DFB27487EF900C453BC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCAF67612D9FCCD05279919D /* Pods-CMPDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = JA34G89SC9;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CMPDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.consentmanager.CMPDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AEE4DE027487EF800C453BC /* Build configuration list for PBXProject "CMPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AEE4DF727487EF900C453BC /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		7AEE4DF927487EF900C453BC /* Build configuration list for PBXNativeTarget "CMPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AEE4DFA27487EF900C453BC /* Debug */,
				7AEE4DFB27487EF900C453BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AEE4DDD27487EF800C453BC /* Project object */;
}
